In Node.js, routing refers to how an application responds to client requests
to specific URLs (endpoints) and HTTP methods (GET, POST, etc.). 

Basic routing :

const http = require('http');

const server = http.createServer((req, res) => {
  res.setHeader('Content-Type', 'text/plain');

  if (req.url === '/' && req.method === 'GET') {
    res.statusCode = 200;
    res.end('Welcome to the Home Page!');
  } else if (req.url === '/about' && req.method === 'GET') {
    res.statusCode = 200;
    res.end('About Page');
  } else if (req.url === '/contact' && req.method === 'POST') {
    res.statusCode = 200;
    res.end('Contact form submitted');
  } else {
    res.statusCode = 404;
    res.end('404 Not Found');
  }
});

server.listen(3000, () => {
  console.log('Server running at http://localhost:3000/');
});
